.about {
  background: var(--about-bg-color);
  min-height: 100vh;
  padding-top: 4em;
}

.about .nav-tabs a {
  color: inherit;
  padding: 1em;
  background: transparent !important;
}

.our-team__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 5em;
}

.our-team__list li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our-team__list li strong {
  margin-bottom: 0.5em;
  text-align: center;
}

.our-team__list li strong span {
  display: inline-block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em;
}
