.class-info {
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 2px 2px;
  padding: 1rem 2rem;
  position: relative;
}

.class-info h3 {
  font-size: 1.5em;
}

.class-info img {
  border-radius: 2px 2px 0 0;
}

.class-info strong {
  color: var(--gray-color);
}

.class-thumb {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.class-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(80%);
  background-color: rgba(255, 255, 255, 0.5);
  transition: 0.4s;
}

.is-active.is-visible .class-thumb:hover .class-info {
  transform: translateY(0);
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
}

.classes [data-toggle="collapse"]:not(.collapsed) i:before {
  transform: rotate(90deg);
}

.classes .list-group-item {
  border: none;
  border-left: 1px solid #ddd;
  margin-bottom: 5px;
}

.classes .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--primary-color);
  background-color: transparent;
}

.carousel-item img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.carousel-item {
  position: relative;
}

.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.carousel-caption {
  text-align: unset;
  top: 50%;
  left: 50%;
  bottom: unset;
  transform: translate(-50%, -50%);
  max-width: 50%;
  width: 100%;
  padding: 3em;
}

.carousel-control-next,
.carousel-control-prev{
  z-index: 999;
}

@media (max-width: 768px){
  .carousel-caption {
    max-width: 100%;
  }
}


