.bg-overlay {
  background: var(--dark-color-t);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.85;
}

.hero {
  background-image: url("/src/assets/images/fondo.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  vertical-align: middle;
  min-height: 100vh;
  position: relative;
}

.hero-text h1 {
  font-size: 2.5em;
  /* width: min-content; */
  margin: 0 auto;
  /* text-align: right; */
}

.hero-text h1.off {
  opacity: 0 !important;
}

.hero-text h2 {
  font-weight: 400;
  font-style: italic;
}

.hero .banderin {
  width: 15em;
}
