@media screen and (max-width: 1200px) {
  .nav-item .nav-link {
    padding: 6px;
  }

  .navbar .social-icon {
    margin-top: 22px;
  }

  .navbar-collapse,
  .site-footer {
    text-align: center;
  }

  .about-working-hours__container {
    border-left: 0;
  }

  .about-working-hours {
    padding: 22px 0 0 0;
    flex-grow: 1;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand__name {
    display: none;
  }

  .about .nav-tabs {
    border: none;
    margin-bottom: 2em;
  }

  .about .nav-tabs a.active {
    border: none;
  }

  .about .nav-tabs a {
    border-bottom: 1px solid #ddd !important;
  }

  .contact h2 span {
    display: block;
  }

  .nav-tabs .nav-item {
    width: 100%;
  }
}
