.navbar {
  background: var(--dark-color);
  padding: 1rem;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.navbar-brand {
  color: var(--white-color);
  font-weight: var(--font-weight-bold);
  line-height: normal;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-brand__name {
  font-size: 0;
  opacity: 0;
  transition: 0.4s;
}

.navbar-brand__name.in {
  font-size: inherit;
  opacity: 1;
  margin-left: 0.5em;
}

.navbar-brand__img {
  --size: 0em;
  max-width: var(--size);
  max-height: var(--size);
  width: 100%;
  transition: 0.4s;
}

.navbar-brand__img.in {
  --size: 2em;
}

.nav-tabs .nav-item {
  flex-grow: 1;
  text-align: center;
}

.nav-item .nav-link {
  display: block;
  color: var(--white-color);
  font-weight: var(--font-weight-normal);
  text-transform: uppercase;
  padding: 2px 6px;
}

.nav-item .nav-link.active,
.nav-item .nav-link:hover {
  color: var(--primary-color);
}

.navbar .social-icon li a {
  color: var(--white-color);
}

.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0 10px 0 0;
  width: 30px;
  height: 35px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: var(--primary-color);
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler .navbar-toggler-icon::before,
.navbar-toggler .navbar-toggler-icon::after {
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--primary-color);
  width: 30px;
  height: 2px;
  content: "";
}

.navbar-toggler .navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
  top: 8px;
}

.navbar-collapse {
  transition: 0.4s;
}

.navbar-collapse.show {
  height: 91vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar-collapse.show .navbar-nav {
  flex-grow: 1;
  justify-content: center;
}

.social-icon {
  position: relative;
  padding: 0;
  margin: 5px 0 0 0;
}

.social-icon li {
  display: inline-block;
  list-style: none;
}

.social-icon li a {
  text-decoration: none;
  display: inline-block;
  color: var(--p-color);
  font-weight: var(--font-weight-bold);
  text-align: center;
}

.social-icon li a:hover {
  color: var(--primary-color);
}

.social-icon li a img {
  width: 1.5em;
  height: 1.5em;
}

.social-media li a img {
  width: 2em;
  height: 2em;
}
